<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CMS的登录</title>
    <link rel="stylesheet" href="/flower2/public/static/css/layui.css " media="all">
    <style>
        body {
            background-image: url("/flower2/public/static/img/bz.jpeg");
            background-size: cover;
        }

        .container {
            width: 420px;
            height: 320px;
            min-height: 320px;
            max-height: 320px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            padding: 20px;
            z-index: 130;
            border-radius: 8px;
            font-size: 16px;
        }

        .close {
            background-color: white;
            border: none;
            font-size: 18px;
            margin-left: 410px;
            margin-top: -10px;
        }

        .layui-input {
            border-radius: 5px;
            width: 300px;
            height: 40px;
            font-size: 15px;
        }

        .layui-form-item {
            margin-left: -20px;
        }

        #logoid {
            margin-top: -16px;
            padding-left: 150px;
            padding-bottom: 15px;
        }

        .layui-btn {
            margin-left: -50px;
            border-radius: 5px;
            width: 350px;
            height: 40px;
            font-size: 15px;
        }

        .verity {
            width: 120px;
        }

        .font-set {
            font-size: 13px;
            text-decoration: none;
            margin-left: 120px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<form class="layui-form">
    <div class="container">
        <!--<button class="close" title="关闭">X</button>-->
        <div class="layui-form-mid layui-word-aux" style="text-align: center">
            <h2>管理员登录</h2>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">用户名</label>
            <div class="layui-input-block">
                <input type="username" name="username" required lay-verify="required" placeholder="请输入用户名"
                       autocomplete="off"
                       class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">密 &nbsp;&nbsp;码</label>
            <div class="layui-input-inline">
                <input type="password" name="password" required lay-verify="required" placeholder="请输入密码"
                       autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">验证码</label>
            <div class="layui-input-inline">
                <input type="text" name="code" required lay-verify="required" placeholder="请输入验证码" autocomplete="off"
                       class="layui-input verity">
                <img src="{:captcha_src()}" alt="captcha" width="150px" height="40px"
                     onclick=this.src=this.src+'?a='+Date.now()
                />
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button type="submit" class="layui-btn" lay-submit="" lay-filter="go">登录</button>
            </div>
        </div>
    </div>
</form>
</body>
</html>
<script src="/flower2/public/static/layui.js"></script>
<script>
    const HOSTHOME = '/flower2/public/index.php';
    layui.use('form', function () {
        let form = layui.form, $ = layui.$
        //提交
        form.on('submit(go)', function (data) {
            let qs = data.field;
            $.ajax({
                url: HOSTHOME + '/admin/login/check',
                type: 'POST',
                dataType: 'json',
                data: qs,
                success: function (res) {
                    if (res.code == 200) {
                        // layer.alert(res.msg);
                        location.replace('/flower2/public/index.php/admin/main/index')
                    } else {
                        layer.alert(res.msg);
                    }

                }
            })
            return false;
        })
    })
</script>